{
  "name": "vue2-checklist",
  "version": "1.1.4",
  "description": "checklist using vue2.0",
  "main": "dist/vue2-checklist.js",
  "scripts": {
    "dev": "poi dev/index.js",
    "build": "poi build ./src/index.js --library Vue2CheckList"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelasubi/vue2-checklist.git"
  },
  "keywords": [
    "vue2-checklist",
    "checklist"
  ],
  "author": "angelasubi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angelasubi/vue2-checklist/issues"
  },
  "homepage": "https://github.com/angelasubi/vue2-checklist#readme",
  "devDependencies": {
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  }
}
