{
  "name": "vue2-checklist",
  "version": "1.2.6",
  "description": "checklist using vue2.0",
  "keywords": [
    "vue2-checklist",
    "checklist"
  ],
  "author": "angelasubi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelasubi/vue2-checklist.git"
  },
  "main": "dist/vue2-checklist.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "poi dev/index.js",
    "build": "poi build ./src/index.js --library Vue2CheckList"
  },
  "devDependencies": {
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angelasubi/vue2-checklist/issues"
  },
  "homepage": "https://github.com/angelasubi/vue2-checklist#readme"
}
